spring.application.name=ae-dns-backup
spring.main.banner-mode=off

yandex.dns.api.url=${YANDEX_DNS_API_URL}
yandex.dns.folder_id=${YANDEX_DNS_FOLDER_ID}

yandex.dns.s3.id=${YANDEX_DNS_S3_ID}
yandex.dns.s3.key=${YANDEX_DNS_S3_KEY}
yandex.dns.s3.bucket=${YANDEX_DNS_S3_BUCKET}
yandex.dns.s3.url=${MAIN_S3_URL}
yandex.dns.s3.region=${MAIN_S3_REGION}

iam.url=${IAM_URL}
